# ReactNative-Liferay-headless-app
App developed with React Native which use the Liferay headless APIs.

Is just a Proof Of Concept.

To install in your personal computer just execute in the root folder `npm install`.

You need to have installed `npm` and mobile simulator (Android or iPhone).